<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment"
    android:orientation="vertical"
    tools:context=".MainActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_previous"
        android:layout_marginLeft="@dimen/marginLeft_buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_height="wrap_content"
        android:text="@string/text_btnPrevious"/>

    <Button
        android:id="@+id/btn_forward"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="@dimen/marginLeft_buttonForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_btnForward"/>

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ImageView_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"/>


    </LinearLayout>

</LinearLayout>